{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": "./src",
        "paths": {
            "@components/*": ["components/*"],
            "@pages/*": ["pages/*"]
        }
    },
    "typeAcquisition": {
        "exclude": ["jsonc-parser", "source-map"]
    }
}